<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesús Cova</title>
    <link rel="icon" href="http://www.ciens.ucv.ve/portalasig2/favicon.ico">
  
    <style>
    
      .container {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        gap:6px;
        font-size:14px;
      }
  
      .perfil-img {
        border-radius: 50px 0 0 0;
      }
  
      .nombre {
        color: orange;
        font-size: 32px;
      }
  
      .perfil-info {
        width: 500px;
        border: 1px solid black;
        padding: 8px;
        box-shadow: 5px 5px 0px rgba(41, 41, 41, 0.8);
      }
  
      .description {
        font-style: italic;
        font-size : 14px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
      }
  
      .table td {
        padding-right: 16px;
      }
  
      .mail {
        color:orange
      }
  
      .mail:hover, .mail:focus, .mail:visited {
        color:red;
      }
  
    </style>
  
  </head>

  <body class="container">
    <img class="perfil-img" src="29565856.jpg" width="200">
    <div class="perfil-info">
      <h1 class="nombre">Jesús Cova</h1>
      <p class="description">¡Saludos! Soy Jesús Cova estudiante de 6to semestre de la carrera de computación en la facultad de ciencias, tambien soy diseñador gráfico y estoy muy entusiasmado por la materia.</p>

      <table class="table">
        <tr>
            <td>Mi color favorito es:</td>
            <td>Rojo</td>
        </tr>
        <tr>
            <td>Mi libro favorito es:</td>
            <td>El filosofo y el lobo</td>
        </tr>
        <tr>
            <td>Estilo de música preferida es:</td>
            <td>Instrumental</td>
        </tr>
        <tr>
            <td>Mis Video juegos favoritos son:</td>
            <td>Spiderman PS4</td>
        </tr>
        <tr>
            <td><strong>Lenguajes aprendidos:</strong></td>
            <td><strong>C++, Python, C, Java</strong></td>
        </tr>
    </table>

    <p>Si necesitan comunicarse conmigo me pueden escribir a: <a class="mail" href="mailto:jesusecova73@gmail.com" target="_blank">jesusecova73@gmail.com</a></p>

  </div>
  </body>
